<!DOCTYPE html>
<meta lang="en">
<link rel="stylesheet" href="./css/one.css">
<head>
<meta charset="UTF-8">
<title>Practicing</title>
<body>


<h1>This is just practice</h1>

<div class="box">


<p>Welcome to Nicks Hiking Spots</p>

<img src="../fun/images/tree.png">




</div>






<div class="intro">
    
<p>We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
    wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
    <span>srgdhfyjrsher hd hSdhn gjf  h srgh fxj xd rgsE G zdh fj We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
    wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
    srgdhfyjrsher hd hSdhn gjf  h srgh fxj xd rgsE G zdh fj We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
    wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
    srgdhfyjrsher hd hSdhn gjf  h srgh fxj xd rgsE G zdh fj We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
    wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
    srgdhfyjrsher hd hSdhn gjf  h srgh fxj xd rgsE G zdh fj We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
    wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
    srgdhfyjrsher hd hSdhn gjf  h srgh fxj xd rgsE G zdh fj </span>
</p>
</div>


<div class="middle">
    <p>
         We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
        wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
        srgdhfyjrsher hd hSdhn gjf  h srgh fxj xd rgsE G zdh fj We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
        wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
        srgdhfyjrsher hd hSdhn gjf  h srgh fxj xd rgsE G zdh fj We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
        wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
        srgdhfyjrsher <span>hd hSdhn gjf  h srgh fxj xd rgsE G zdh fj We like to test this.</span> abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
        wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
        srgdhfyjrsher hd hSdhn gjf  h srgh fxj xd rgsE G zdh fj We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
        wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
        srgdhfyjrsher hd hSdhn gjf  h srgh fxj xd rgsE G zdh fj 

 </p>

</div>

<div class="bottom">

    <p>
        We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
    wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
    srgdhfyjrsher hd hSdhn gjf  <span>h srgh fxj xd rgsE G zdh</span> fj We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
    wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
    srgdhfyjrsher hd hSdhn gjf  h srgh fxj xd rgsE G zdh fj We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
    wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
    srgdhfyjrsher hd hSdhn gjf  h srgh fxj xd rgsE G zdh fj We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
    wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
    srgdhfyjrsher hd hSdhn gjf  h srgh fxj<span>xd rgsE G</span>  zdh fj We like to test this. abcdefghijklsjfy fdgh sh stjh sh ra h aeg rhgrhedhrhadtrjh ga s hdhahe rh 
    wrhgardhsthstj srtjstrfjdtszh rg srgr ah ardh adhd rh asdh dh zdrhzdrh rh r h r h dh rdhdrhdr drh 
    srgdhfyjrsher hd hSdhn gjf  h srgh fxj xd rgsE G zdh fj 

</p>



</div>

<a href="./page2.html">Page Two</a>

</body>






</head>